# MeetingClient

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/svs/meeting/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/cn/nodemedia/: NodeCameraView.java  NodePlayer.java  NodePlayerView.java  NodePublisher.java  NodeRecorderView.java
app/src/main/java/org/easydarwin/easypusher/: BackgroundCameraService.java  RecordService.java
app/src/main/java/org/easydarwin/easypusher/views/: SquareImageView.java
app/src/main/java/org/easydarwin/easyrtmp/push/: EasyRTMP.java
app/src/main/java/org/easydarwin/hw/: CodecManager.java  EncoderDebugger.java
app/src/main/java/org/easydarwin/muxer/: EasyMuxer.java
app/src/main/java/org/easydarwin/push/: HWConsumer.java  MediaStream.java
app/src/main/java/svs/meeting/activity/: AddNotesActivity.java  BaseActivity.java  CalculatorActivity.java  CallServiceActivity.java  ChatActivity.java  CheckResultActivity.java  ContactActivity.java  DisplayActivity.java  ImgEditActivity.java  NotesActivity.java  NotificationActivity.java  PersonalPaletteActivity.java  PublicPaletteActivity.java  ServiceActivity.java  ShowDesktopActivity.java  SignInActivity.java  SignInShowActivity.java  StartVoteBallotActivity.java  UpdateNotesActivity.java  VoteBallotActivity.java  VoteBallotDetailActivity.java
app/src/main/java/svs/meeting/adapter/: BaseRecyclerAdapter.java  BaseRecyclerHolder.java  BaseViewHolder.java  CallServiceAdapter.java  ChatAdapter.java  ContactAdapter.java  LSignInAdapter.java  NotesAdapter.java  OnRecyclerViewListener.java  ReceiveTextHolder.java  SendTextHolder.java  SignInAdapter.java  VoteBallotAdapter.java  WSignInAdapter.java  YSignInAdapter.java
app/src/main/java/svs/meeting/app/: FileViewerActivity.java  FilesActivity.java  LivePlayerDemoActivity.java  LivePublisherDemoActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  ScreenShareTester.java  SplashActivity.java  VoteBallotEntity.java  WhiteBoardActivity.java
app/src/main/java/svs/meeting/data/: Config.java  DawingTypes.java  Device.java  EventEntity.java  Friend.java  IntentType.java  MsgEntity.java  MsgType.java  NotesEntity.java  PaletteEntity.java  SignInfoEntity.java  User.java  VoiceMode.java  VoteOptions.java
app/src/main/java/svs/meeting/db/: DBDao.java  DBDaoImpl.java  DBHelper.java
app/src/main/java/svs/meeting/fragments/: ContactFragment.java  FirstFragment.java  MainMenuClientFragment.java  MainMenuFragment.java  MsgFragment.java  SecondFragment.java
app/src/main/java/svs/meeting/list/: AbstractListAdapter.java  FileItem.java  FileItemHolder.java  FileItemListAdapter.java  ImageListAdapter.java
app/src/main/java/svs/meeting/listener/: OnScreenPushListener.java  onUserSelectListener.java
app/src/main/java/svs/meeting/security/: MyHostNameVerifier.java  MyListView.java  MyTrustManager.java
app/src/main/java/svs/meeting/service/: FloatMenuService.java  INetManager.java  LocalService.java  MessageListener.java  MessageProcessor.java  MqttManagerV3.java  ScreenShotService.java  ServiceStore.java  SignTimerService.java  TimeIntentService.java  TimerService.java
app/src/main/java/svs/meeting/util/: AddCookiesInterceptor.java  Calculator.java  ColorUtil.java  CrashHandler.java  DBUtil.java  DeviceHelper.java  DisplayHelper.java  Helper.java  HttpUtil.java  IDownloadCallback.java  IHttpCallback.java  ImageDownloader.java  ImageLoadListener.java  LangHelper.java  MqMsgUtils.java  MyInterceptor.java  NotificationUtils.java  PaletteUtils.java  ReceivedCookiesInterceptor.java  RequestManager.java  ResultObserver.java  RxBus.java  ServiceUtils.java  SharePreferenceUtil.java  SharedPreUtil.java  StatusBarHelper.java  Timer.java  XLog.java
app/src/main/java/svs/meeting/util/httputils/: HTTPSUtils.java  HttpClientSslHelper.java  (+1 more)
app/src/main/java/svs/meeting/widgets/: CommonHeader.java  CornerVew.java  DialogWaiting.java  DrawingOrderRelativeLayout.java  FWebView.java  FloatManager.java  IMetroItemRound.java  IMetroViewBorder.java  IMutlipleItem.java  LinedEditText.java  LoadingDialog.java  LoadingDialogFragment.java  LoadingView.java  MetroItemFrameLayout.java  MetroItemRound.java  MetroViewBorderHandler.java  MetroViewBorderImpl.java  Mylistview.java  ShareDisplayDialogFragment.java  SmoothHorizontalScrollView.java  TipsDialogFragment.java
app/src/main/res/anim/: scroll_show_fab.xml
app/src/main/res/color/: button_text.xml
app/src/main/res/drawable/: circle_agree_bg.xml  circle_disagree_bg.xml  circle_logo_bg.xml  circle_logo_item_bg.xml  circle_waiver_bg.xml  keyboard_background.xml  keyboard_normal.xml  main_btn_bg.xml  main_btn_normal.xml  main_btn_selected.xml  msg_not_read.xml  resutl_text_bg.xml  shape_progressbar_bg.xml  shape_progressbar_mini.xml  signin_bg.xml  signin_btn_bg.xml  time_bg.xml
app/src/main/res/layout/: activity_file_viewer.xml  activity_files.xml  activity_live_player_demo.xml  activity_live_publisher_demo.xml  activity_login.xml  activity_main.xml  activity_screen_share.xml  activity_screen_share_tester.xml  activity_signin_show.xml  activity_splash.xml  activity_white_board.xml  call_service_item.xml  dialog_loading.xml  float_btn.xml  float_layout.xml  fragment_chat.xml  fragment_common_header.xml  fragment_contact.xml  fragment_first.xml  fragment_main_menu.xml  fragment_main_menu_bak.xml  fragment_second.xml  include_chat_bottom_bar.xml  item_chat_received_message.xml  item_chat_sent_message.xml  item_contact.xml  keyboard.xml  layout_actionbar.xml  layout_add_notes.xml  layout_calculator.xml  layout_callservice.xml  layout_chat.xml  layout_check_result.xml  layout_contact.xml  layout_display.xml  layout_f_webview.xml  layout_float_logo.xml  layout_loading.xml  layout_main_client.xml  layout_main_service.xml  (+20 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/svs/meeting/app/: ExampleUnitTest.java
(+12 files in other folders)
