<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_height="80dp"
        android:layout_width="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:id="@+id/layout_tpgx"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/circle_logo_item_bg"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_height="24dp"
                    android:layout_width="24dp"
                    android:src="@drawable/ic_action_tpgx"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/img_tpgx"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="同屏共享"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/img_tpgx"
                    android:textColor="@color/white"
                    />

            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_wbsp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/circle_logo_item_bg"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_action_wbsp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/img_wbsp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="外部视频"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/img_wbsp"
                    android:textColor="@color/white"
                    />

            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_hyzl"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/circle_logo_item_bg"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_height="24dp"
                    android:layout_width="24dp"
                    android:src="@drawable/ic_action_hyzl"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/img_hyzl"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="会议资料"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/img_hyzl"
                    android:textColor="@color/white"
                    />

            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layou_hjfw"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/circle_logo_item_bg"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_height="24dp"
                    android:layout_width="24dp"
                    android:src="@drawable/ic_action_hjfw"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/img_hjff"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="呼叫服务"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/img_hjff"
                    android:textColor="@color/white"
                    />

            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_jsq"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/circle_logo_item_bg"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_height="24dp"
                    android:layout_width="24dp"
                    android:src="@drawable/ic_action_jsq"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/img_jsq"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="计算器"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/img_jsq"
                    android:textColor="@color/white"
                    />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_fhhy"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/circle_logo_item_bg"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_height="24dp"
                    android:layout_width="24dp"
                    android:src="@drawable/ic_action_fh"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/img_fh"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="返回会议"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/img_fh"
                    android:textColor="@color/white"
                    />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@drawable/circle_logo_item_bg"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_height="24dp"
                    android:layout_width="24dp"
                    android:src="@drawable/ic_action_jshy"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/img_shcd"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="收回菜单"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/img_shcd"
                    android:textColor="@color/white"
                    />

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
