<?xml version="1.0" encoding="utf-8"?>

    <!--加载布局-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fwv_load_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/fwv_progressbar"
            style="@style/StyleProgressBarMini"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_progressbar_bg"
            android:max="100"
            android:progress="1" />
        <WebView
            android:id="@+id/fwv_webview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>