<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:orientation="vertical"

            >

            <RelativeLayout
                android:layout_height="30dp"
                android:layout_width="match_parent"
                >
                <TextView
                    android:id="@+id/tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="30dp"
                    android:text="1"
                    android:textColor="@color/actionbar_color"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测试数据"
                    android:textSize="16sp"
                    android:maxLines="1"

                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_num"


                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_height="30dp"
                android:layout_width="match_parent"
                >
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018-12-29"
                    android:textSize="14sp"
                    android:layout_marginLeft="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="16dp"
                    />
            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="100dp"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                >
                <TextView
                    android:id="@+id/tv_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="删除"
                    android:textColor="@color/colorAccent"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="编辑"
                    android:textColor="@color/actionbar_color"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_del"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>







</LinearLayout>
