<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--错误信息（文字和图片）-->
        <ImageView
            android:id="@+id/fwv_erro_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/network_disconnected"
            android:scaleType="center"/>
        <TextView
            android:id="@+id/fwv_erro_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="数据获取失败\n  请检查网络后再戳我试试 ~~~"
            android:textSize="12sp"
            android:textColor="#999999"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:layout_below="@+id/fwv_erro_img"/>
    </RelativeLayout>